<settings>
    <setting propertyKey="@Properties.BackgroundColor" title="@Strings.BackgroundColorTitle">
        <settingConfig type="list">
            <listEntry value="0">@Strings.ColorWhite</listEntry>
            <listEntry value="1">@Strings.ColorLightGray</listEntry>
            <listEntry value="2">@Strings.ColorDarkGray</listEntry>
            <listEntry value="3">@Strings.ColorBlack</listEntry>
            <listEntry value="4">@Strings.ColorRed</listEntry>
            <listEntry value="5">@Strings.ColorDarkRed</listEntry>
            <listEntry value="6">@Strings.ColorOrange</listEntry>
            <listEntry value="7">@Strings.ColorDarkOrange</listEntry>
            <listEntry value="8">@Strings.ColorYellow</listEntry>
            <listEntry value="9">@Strings.ColorGreen</listEntry>
            <listEntry value="10">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="11">@Strings.ColorBlue</listEntry>
            <listEntry value="12">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="13">@Strings.ColorPurple</listEntry>
            <listEntry value="14">@Strings.ColorPink</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.MostFadedColor" title="@Strings.MostFadedColorTitle">
        <settingConfig type="list">
            <listEntry value="0">@Strings.ColorWhite</listEntry>
            <listEntry value="1">@Strings.ColorLightGray</listEntry>
            <listEntry value="2">@Strings.ColorDarkGray</listEntry>
            <listEntry value="3">@Strings.ColorBlack</listEntry>
            <listEntry value="4">@Strings.ColorRed</listEntry>
            <listEntry value="5">@Strings.ColorDarkRed</listEntry>
            <listEntry value="6">@Strings.ColorOrange</listEntry>
            <listEntry value="7">@Strings.ColorDarkOrange</listEntry>
            <listEntry value="8">@Strings.ColorYellow</listEntry>
            <listEntry value="9">@Strings.ColorGreen</listEntry>
            <listEntry value="10">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="11">@Strings.ColorBlue</listEntry>
            <listEntry value="12">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="13">@Strings.ColorPurple</listEntry>
            <listEntry value="14">@Strings.ColorPink</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.FadedColor" title="@Strings.FadedColorTitle">
        <settingConfig type="list">
            <listEntry value="0">@Strings.ColorWhite</listEntry>
            <listEntry value="1">@Strings.ColorLightGray</listEntry>
            <listEntry value="2">@Strings.ColorDarkGray</listEntry>
            <listEntry value="3">@Strings.ColorBlack</listEntry>
            <listEntry value="4">@Strings.ColorRed</listEntry>
            <listEntry value="5">@Strings.ColorDarkRed</listEntry>
            <listEntry value="6">@Strings.ColorOrange</listEntry>
            <listEntry value="7">@Strings.ColorDarkOrange</listEntry>
            <listEntry value="8">@Strings.ColorYellow</listEntry>
            <listEntry value="9">@Strings.ColorGreen</listEntry>
            <listEntry value="10">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="11">@Strings.ColorBlue</listEntry>
            <listEntry value="12">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="13">@Strings.ColorPurple</listEntry>
            <listEntry value="14">@Strings.ColorPink</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.HighlightedColor" title="@Strings.HighlightedColorTitle">
        <settingConfig type="list">
            <listEntry value="0">@Strings.ColorWhite</listEntry>
            <listEntry value="1">@Strings.ColorLightGray</listEntry>
            <listEntry value="2">@Strings.ColorDarkGray</listEntry>
            <listEntry value="3">@Strings.ColorBlack</listEntry>
            <listEntry value="4">@Strings.ColorRed</listEntry>
            <listEntry value="5">@Strings.ColorDarkRed</listEntry>
            <listEntry value="6">@Strings.ColorOrange</listEntry>
            <listEntry value="7">@Strings.ColorDarkOrange</listEntry>
            <listEntry value="8">@Strings.ColorYellow</listEntry>
            <listEntry value="9">@Strings.ColorGreen</listEntry>
            <listEntry value="10">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="11">@Strings.ColorBlue</listEntry>
            <listEntry value="12">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="13">@Strings.ColorPurple</listEntry>
            <listEntry value="14">@Strings.ColorPink</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.ContrastColor" title="@Strings.ContrastColorTitle">
        <settingConfig type="list">
            <listEntry value="0">@Strings.ColorWhite</listEntry>
            <listEntry value="1">@Strings.ColorLightGray</listEntry>
            <listEntry value="2">@Strings.ColorDarkGray</listEntry>
            <listEntry value="3">@Strings.ColorBlack</listEntry>
            <listEntry value="4">@Strings.ColorRed</listEntry>
            <listEntry value="5">@Strings.ColorDarkRed</listEntry>
            <listEntry value="6">@Strings.ColorOrange</listEntry>
            <listEntry value="7">@Strings.ColorDarkOrange</listEntry>
            <listEntry value="8">@Strings.ColorYellow</listEntry>
            <listEntry value="9">@Strings.ColorGreen</listEntry>
            <listEntry value="10">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="11">@Strings.ColorBlue</listEntry>
            <listEntry value="12">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="13">@Strings.ColorPurple</listEntry>
            <listEntry value="14">@Strings.ColorPink</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.ArcColor" title="@Strings.ArcColorTitle">
        <settingConfig type="list">
            <listEntry value="0">@Strings.ColorWhite</listEntry>
            <listEntry value="1">@Strings.ColorLightGray</listEntry>
            <listEntry value="2">@Strings.ColorDarkGray</listEntry>
            <listEntry value="3">@Strings.ColorBlack</listEntry>
            <listEntry value="4">@Strings.ColorRed</listEntry>
            <listEntry value="5">@Strings.ColorDarkRed</listEntry>
            <listEntry value="6">@Strings.ColorOrange</listEntry>
            <listEntry value="7">@Strings.ColorDarkOrange</listEntry>
            <listEntry value="8">@Strings.ColorYellow</listEntry>
            <listEntry value="9">@Strings.ColorGreen</listEntry>
            <listEntry value="10">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="11">@Strings.ColorBlue</listEntry>
            <listEntry value="12">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="13">@Strings.ColorPurple</listEntry>
            <listEntry value="14">@Strings.ColorPink</listEntry>
        </settingConfig>
    </setting>
</settings>