<strings>
    <string id="AppName">gf3fadedark</string>
    
    <string id="BackgroundColorTitle">Background Color</string>
    <string id="MostFadedColorTitle">MostFaded Color</string>
    <string id="FadedColorTitle">Faded Color</string>
    <string id="HighlightedColorTitle">Highlighted Color</string>
    <string id="ContrastColorTitle">Contrast Color</string>
    <string id="ArcColorTitle">Arc Color</string>

    <string id="ColorWhite">White</string>
    <string id="ColorLightGray">Light Gray</string>
    <string id="ColorDarkGray">Dark Gray</string>
    <string id="ColorBlack">Black</string>
    <string id="ColorRed">Red</string>
    <string id="ColorDarkRed">Dark Red</string>
    <string id="ColorOrange">Orange</string>
    <string id="ColorDarkOrange">Dark Orange</string>
    <string id="ColorYellow">Yellow</string>
    <string id="ColorGreen">Green</string>
    <string id="ColorDarkGreen">Dark Green</string>
    <string id="ColorBlue">Blue</string>
    <string id="ColorDarkBlue">Dark Blue</string>
    <string id="ColorPurple">Purple</string>
    <string id="ColorPink">Pink</string>
</strings>
